<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/text"
            android:text="Enter text :" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/data_en"
            android:hint="Text here"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_frag"
            android:text="Data to fragments"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_alert"
            android:text="Change Activity"
            android:textColor="@color/white"/>



    </LinearLayout>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="205dp"
            android:layout_height="200dp"
            android:id="@+id/first_holder"
            />


        <androidx.fragment.app.FragmentContainerView
            android:layout_width="205dp"
            android:layout_height="200dp"
            android:id="@+id/second_holder"
            />

    </LinearLayout>



</LinearLayout>